.pop {
	display: none;
	position: absolute;
	border: 2px solid #553D00;
	border-radius: 16px;
	background: #E0EDD4;
	padding: 10px;
	font-size: 14px;
	top: 45px;
    left: -40px;
    z-index: 10;
}
.popText, .btnGroup {
	margin-top:10px;
}
.popText {
	width: 100%;
	padding: 2px 10px;
	border: 2px solid #747474;
	outline: none;
}
.confirm, .closePop {
	border-radius: 10px;
	border: 2px solid #000;
	background: #F0F0F0;
	outline: none;
	cursor: pointer;
}
.confirm {
	margin-right: 10px;
}
.arrowPoint {
	position: absolute;
	width: 25px;
	height: 25px;
	top: -13px;
	left: 48px;
	background: #E0EDD4;
	border: 2px solid #553D00;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	border-right:none;
	border-bottom: none;
}
.errorMes {
	margin-left: 10px;
    display: inline-block;
    color: red;
}